{
  "name": "untitled17",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^12.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
